
<!DOCTYPE html>
<html>
<head>
    <title>Eshwar Portfolio</title>
    <style>
        /* CSS styles  */
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

      nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            width: 101.3%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 101.3%;
        }



        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }


        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
}




        section {
            background-color: azure;
            padding: 20px;
            margin: 10px auto;
            max-width: 100%;
        }


        .outer-div {
            background-color:azure;
            height: 30%;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .inner1-div {
            padding: 20px;
            flex: 1;
        }

        .inner2-div {
            padding: 20px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner2-div img {
            max-width: 40%;
            max-height: 100%;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        nav a {
            color: white;
            text-decoration: none;
            margin: 5px;
            border-radius: 5px;
        }

     </style>
</head>
<body>
<header>
    <h1>M ESHWAR</h1>
</header>

<nav>
    <ul>
        <li><a href="#" id="home-link">HOME</a></li>
        <li><a href="#" id="about-link">ABOUT</a></li>
        <li><a href="#" id="project-link">PROJECTS</a></li>
        <li><a href="#" id="education-link">EDUCATION</a></li>
        <li><a href="#" id="Certificate-link">CERTIFICATIONS</a></li>
        <li><a href="#" id="TECHNICALSKILLS-link">TECHNICALSKILLS</a></li>
        <li><a href="#" id="contact-link">CONTACT</a></li>
    </ul>
</nav>

<div class="container" id="content">
    <section id="home">
        <div class="outer-div">
            <div class="inner1-div">
                <h1>Hello, I'm Eshwar M</h1>
                <h3>Recent graduate.<br>
                    Eager to make an impact in the digital realm. <br>
                </h3>

            </div>
            <div class="inner2-div">
                <img src="image2.jpg" alt="Image Description">
            </div>
        </div>
    </section>



    <section id="about" >
        <h2>About Us</h2>
            <p class="lead">
                        Hello! I am a recent graduate with a Bachelor of Engineering in Computer Science. I am passionate about using my skills and knowledge to develop innovative solutions to complex problems. As a computer science student, I had the opportunity to work on a variety of projects and gain experience in various technologies and programming languages. I am excited to continue learning and growing as I embark on my career in the tech industry.
                    </p>

                    <p>
                        As a recent graduate with a Bachelor of Engineering in Computer Science, I have developed a strong foundation in several programming languages. I am proficient in Java, Python, and C, and have experience using these languages to develop and implement complex algorithms and data structures.
                    </p>

                    <p>
                        In addition to my programming skills, I am knowledgeable in web development technologies such as HTML5, CSS, and JavaScript. I have experience designing and building responsive and user-friendly websites, and I am familiar with the Django web framework. I also have experience working with databases using MySQL.
                        </p>
                        <p>My technical skills combined with my passion for problem-solving make me a valuable asset to any team. I am able to quickly learn new technologies and am always eager to take on new challenges. I am confident that I have the skills and the drive to succeed in the tech industry.
                    </p>
                    <p>
             <a href="mailto:majojueshwar01@gmail.com?subject=Hiring%20Inquiry%20with%20Dear%20[Your%20Name]&body=Hello,%0D%0A%0D%0AI came across your portfolio and was impressed by your skills and experience. I am interested in discussing potential job opportunities with you.%0D%0A%0D%0ACould you please let me know your availability for a call?%0D%0A%0D%0AThank you,%0D%0A[Sender's%20Name]">HIRE ME</a>

                    </p>
                     <p>
		<a href="My_Resume.pdf" target="_blank">Download My Resume (PDF)</a>

		</p>

    </section>

    <section id="project" >
        <h2>Projects</h2>
        <!-- Projects Content -->
             <p><h2>Stress Detection in IT Professionals</h2>
		•	Developed an Automatic Stress Detection for IT Professionals.<br/>
        •	By employing cutting-edge machine learning , image processing techniques and KNN algorithm it will display the current mood of an employee.<br/>
        •	Our system mainly focuses on managing stress and making the environment healthy and spontaneous for the employees and to get the best of them during working hours. Build by using Html, Css,machine learning, programming language.<br/>
        •	Executing this program, it says the current mood of an employee.<br/>

		</p>
		<p><h2>Employee Identification System</h2>
		•	Created an Employee Identification System for Vijetha Supermarket.<br/>
        •	The primary goal is to Revolutionize employee identification by integrating a QR code.<br/>
        •	Enable real-time monitoring of employee performance and details.<br/>
        •	Stramline and improve employee identification beyond traditional ID cards.<br/>
        •	Constructed by using the python programming language, Html, Css, and Java Script.<br/>

		</p>
		<p><h2>Blog Application Development</h2>

		•	Launched a Django based Blog Application.</br>
		•	Users can easily share their blog posts with others using this dynamic application, which acts as a platform for user creation and 			uploading of new entries.</br>
		•	Enhances the user experience by harnessing the powerful features of Python and the Django Framework.</br>
		•	Designed by using html and css for frontend design for aesthetically pleasing and user-friendly interface.</br>
		•	Project serves as an example of how multiple technologies can be combined to produce a complete and intuitive blogging 					solution.</br>

		</p>
    </section>

    <section id="education" >
        <h2>Education</h2>
        <!-- Education Content -->
            <p><h2>CSI WITS JNTU, Hyderbad, Telangana.</h2>                                                                                                              									Graduation: July 2023</br>
		<h3>Bachelor of Technology in Computer Science & Engineering</h3> </br>
		Percentage: 76% </br> </br><hr>

		<h2>Sri Chaitanya jr. college, Hyderbad, Telangana.</h2>                                                                                			Graduation: March 2019
		<h3>Intermediate</h3></br>
		Percentage: 90% </br></br><hr>

		<h2>St.Venus High School, Hyderabad, Telangana.</h2>			Graduation: March 2017</br>
		<h3>SCC</h3></br>
		Percentage: 87% </br></br>
		</p>
    </section>

    <section id="Certificate" data-height="30%">
        <h2>Certificates</h2>
        <!-- Certificates Content -->
             <p>
                * Certificate of Completion in Data Analytics , Jobaaj        2023 <br/>
                * Certificate of Completion in TCS Young Professional Course, TCS Learning Hub        2023 <br/>
                * Certification of Completion in Python Full Stack, Openweaver    2023 <br/>
                * Participation Certifcate in the level1:E-Commerce&Tech Quiz, Flipkart GRiD4.0- software devlepment    2022 <br/>
</br>


		</p>
    </section>

    <section id="TECHNICALSKILLS">
        <h2>Technical Skills</h2>
        <!-- Technical Skills Content -->
             <p>
		* Operating System, (Windows )</br>
		* Programming Languages, (Python full stack, core Java, basics of C and C++)</br>
		* Web Designing, (Html, Css, Bootstrap, JavaScript)</br>
		* Database, (MySql)</br>
		* Tools, (Git & GitHub, Ms Office, Pychram)</br>
		* Frame work, (Django)</br>

		</p>
    </section>



    <section id="contact" >
        <h2>Contact Us</h2>
        <!-- Contact Us  -->
             <p>  	Name:M Eshwar</br></br>
		Phone number: +91 9391330438</br></br>
		    Email-id: majojueshwar01@gmail.com</br></br>
		    <a href="https://www.linkedin.com/in/m-eshwar-a19159277/"><h3>Linkedin</h3></a></br>
		     <a href="https://github.com/Eshwar-1/Eshwar-1.git/"><h3>Github</a></h3></br>
	    </p>
    </section>
</div>

<footer>
    &copy; 2024 Web Portal. All rights reserved.
</footer>

<script>
    // JavaScript

    const links = document.querySelectorAll('nav a');
    const sections = document.querySelectorAll('section');

    links.forEach(link => {
        link.addEventListener('click', (event) => {
            event.preventDefault();
            const targetId = event.target.getAttribute('id').replace('-link', '');
            showSection(targetId);
        });
    });

    function showSection(sectionId) {
        sections.forEach(section => {
            if (section.id === sectionId || sectionId === 'home') {
                section.style.display = 'block';
            } else {
                section.style.display = 'none';
            }
        });
    }


    showSection('home');
</script>

</body>
</html>
